MAIL_HOST=smtp.gmail.com
MAIL_USER=shiwangsharma04@gmail.com
MAIL_PASS=pjsvdefkwdefeblb
JWT_SECRET="sharma"
PORT= 4000 
MONGODB_URL= "mongodb+srv://shiwangsharma04:8unJIqAC4rAXuYbN@cluster0.xrotzvd.mongodb.net/SSTutorials"
